NameVirtualHost *:80
<VirtualHost *:80>
        ServerName udp.s5infotech.com
        DocumentRoot /var/www/html
        ProxyPreserveHost On
        ProxyPass /tests ajp://localhost:8009/tests
</VirtualHost>
<VirtualHost *:80>
        ServerAdmin admin@your.server.com
        DocumentRoot /var/www/html/q2a
        ServerName help.kaldin.com

        Alias /faq /var/www/html/faq
        <LocationMatch "\\.(ico|pdf|jsp|ico|flv|jpe?g|png|gif|js|css|swf)$">
            ExpiresActive On
            ExpiresDefault "access plus 1 year"
        </LocationMatch>
        <LocationMatch  "\\.(ico|jpg|jpeg|png|gif|js|css)$">
                Header set Cache-Control "max-age=1728000, public, must-revalidate"
                Header unset Last-Modified
        </LocationMatch>
        <LocationMatch "\\.(js|css|png|gif|jpg)$">
                Header unset ETag
                FileETag None
        </LocationMatch>
        <LocationMatch  "\\.(js|css|png)$">
                SetOutputFilter DEFLATE
        </LocationMatch>

        RewriteEngine On
        #RewriteCond %{REQUEST_URI}% \/questions\/$
        #RewriteRule (.*) http://%{HTTP_HOST}%{REQUEST_URI}/$1 [L,R=301]
        RewriteRule ^/questions/(.*)$ http://help.kaldin.com/$1 [R=301,L]

        CustomLog /var/log/httpd/OSQA-access_log common
        ErrorLog /var/log/httpd/OSQA-error_log

</VirtualHost>

