VirtualHost *:80>
ServerName us-po-address-change.org
ServerAlias www.us-po-address-change.org
ServerAlias *.us-po-address-change.org
DocumentRoot /var/www/html/c-mpaonline/

RewriteEngine On
RewriteCond %{HTTP_HOST} !^www\.us-po-address-change\.org [nc] |
rewritecond %{http_host} ^us-po-address-change\.org [nc]
rewriterule ^(.*)$ https://www.us-po-address-change.org/$1 [r=301,nc]
RewriteCond %{SERVER_PORT} ^80$
RewriteRule (.*) https://www.us-po-address-change.org%{REQUEST_URI}

ProxyPass /images !
ProxyPass /css/ !
ProxyPass /js !

Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
<Proxy balancer://c-mpaonline>
BalancerMember ajp://localhost:30187 route=node1 loadfactor=1
BalancerMember ajp://localhost:30188 route=node2 loadfactor=1
BalancerMember ajp://localhost:30189 route=node3 loadfactor=1
BalancerMember ajp://localhost:30190 route=node4 loadfactor=1
BalancerMember ajp://localhost:30191 route=node5 loadfactor=1
BalancerMember ajp://localhost:30192 route=node6 loadfactor=1
ProxySet lbmethod=bybusyness
</Proxy>
ProxyPass / balancer://c-mpaonline/ stickysession=ROUTEID
</VirtualHost>

<VirtualHost *:443>
ServerName us-po-address-change.org
ServerAlias *.us-po-address-change.org
DocumentRoot /var/www/html/c-mpaonline/
LogLevel warn
ErrorLog logs/us-po-address-change.org-error.log
CustomLog logs/us-po-address-change.org-access.log combined
SSLEngine on
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

SSLCertificateFile /etc/pki/us-po-a-corg/us-po-a-corg.crt
SSLCertificateKeyFile /etc/pki/us-po-a-corg/us-po-a-corg.key
SSLCACertificateFile /etc/pki/us-po-a-corg/us-po-a-corg.ca

<Files ~ "\.(cgi|shtml|phtml|php3?)$">
SSLOptions +StdEnvVars
</Files>
<Directory "/var/www/cgi-bin">
SSLOptions +StdEnvVars
</Directory>
SetEnvIf User-Agent ".*MSIE.*" \
nokeepalive ssl-unclean-shutdown \
downgrade-1.0 force-response-1.0
<LocationMatch "\\.(ico|pdf|jsp|ico|flv|jpe?g|png|gif|js|css|swf)$">
ExpiresActive On
ExpiresDefault "access plus 1 year"
</LocationMatch>
<LocationMatch "\\.(ico|jpg|jpeg|png|gif|js|css)$">
Header set Cache-Control "max-age=1728000, public, must-revalidate"
Header unset Last-Modified
</LocationMatch>
<LocationMatch "\\.(js|css|png|gif|jpg)$">
Header unset ETag
FileETag None
</LocationMatch>
<LocationMatch "\\.(js|css|png)$">
SetOutputFilter DEFLATE
</LocationMatch>

RewriteEngine On
RewriteCond %{HTTP_HOST} !^www\.us-po-address-change\.org [nc] |
rewritecond %{http_host} ^us-po-address-change\.org [nc]
rewriterule ^(.*)$ https://www.us-po-address-change.org$1 [r=301,nc]


ProxyPass /images !
ProxyPass /css !
ProxyPass /js !
ProxyPreserveHost On
Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
<Proxy balancer://c-mpaonline>
BalancerMember ajp://localhost:30187 route=node1 loadfactor=1
BalancerMember ajp://localhost:30188 route=node2 loadfactor=1
BalancerMember ajp://localhost:30189 route=node3 loadfactor=1
BalancerMember ajp://localhost:30190 route=node4 loadfactor=1
BalancerMember ajp://localhost:30191 route=node5 loadfactor=1
BalancerMember ajp://localhost:30192 route=node6 loadfactor=1
ProxySet lbmethod=bybusyness
</Proxy>

ProxyPass / balancer://c-mpaonline/ stickysession=ROUTEID
</VirtualHost>
